SUPABASE_URL=https://ojoekqehkqhampsikuuk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb2VrcWVoa3FoYW1wc2lrdXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjE2MDEsImV4cCI6MjA4NjM5NzYwMX0.bOqaSCtIIGdFauO3TYwtO_DQELJJ5J8JtvtVQ3k31dk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb2VrcWVoa3FoYW1wc2lrdXVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgyMTYwMSwiZXhwIjoyMDg2Mzk3NjAxfQ.oYxbsPRK6Yhu6O7YxQfol08YzCv-qY0oTsLpDXvxL7k
PORT=3001
JWT_SECRET=imports-company-secret-key-2026

# STIPE CONNECT CONFIG
STRIPE_SECRET_KEY=sk_live_PLACEHOLDER_FOR_GIT_PUSH_7
